# 影片数据源
TMDB_API_KEY=XXX

# gemini 服务配置
GCP_PROJECT_ID=XXX
GCP_LOCATION=us-XXX
GCP_SERVICE_ACCOUNT_FILE=XXX.json

# Groq 服务配置
GROQ_API_KEY=XXX
GROQ_MODEL_NAME=llama3-70b-8192


# Ollama 服务配置
# OLLAMA_BASE_URL=http://127.0.0.1:11434 #  本地连接
# OLLAMA_BASE_URL=http://XXX:11434 # 外网连接
# OLLAMA_BASE_URL=XXXXXXXXX # 内网连接

# qwen 服务配置
QWEN_MODEL_NAME=qwen-long
QWEN_API_KEY=XXX